set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "de0_nano"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:47:59 SEPTEMBER 06,2012"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name SDC_FILE de0_nano.SDC
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# clock
#============================================================

set_location_assignment PIN_R8 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock

#============================================================
# port_e
#============================================================

set_location_assignment PIN_J14 -to port_e[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_e[7]
set_location_assignment PIN_J13 -to port_e[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_e[6]
set_location_assignment PIN_K15 -to port_e[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_e[5]
set_location_assignment PIN_J16 -to port_e[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_e[4]
set_location_assignment PIN_L13 -to port_e[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_e[3]
set_location_assignment PIN_M10 -to port_e[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_e[2]
set_location_assignment PIN_N14 -to port_e[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_e[1]
set_location_assignment PIN_L14 -to port_e[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_e[0]

#============================================================
# port_f
#============================================================

set_location_assignment PIN_T15 -to port_f[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_f[3]

set_location_assignment PIN_R9 -to port_f[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_f[2]

set_location_assignment PIN_F13 -to port_f[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_f[1]

set_location_assignment PIN_T9 -to port_f[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_f[0]

#============================================================
# port_d
#============================================================

set_location_assignment PIN_T12 -to port_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_d[3]

set_location_assignment PIN_R13 -to port_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_d[2]

set_location_assignment PIN_T13 -to port_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_d[1]

set_location_assignment PIN_T14 -to port_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port_d[0]

#============================================================
# display
#============================================================

set_location_assignment PIN_A6 -to display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[1]
set_location_assignment PIN_D6 -to display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[2]
set_location_assignment PIN_C6 -to display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[3]
set_location_assignment PIN_E6 -to display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[4]
set_location_assignment PIN_D8 -to display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[5]
set_location_assignment PIN_F8 -to display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[6]

set_location_assignment PIN_P16 -to display[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[7]
set_location_assignment PIN_L15 -to display[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[8]
set_location_assignment PIN_K16 -to display[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[9]
set_location_assignment PIN_N11 -to display[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[10]
set_location_assignment PIN_P9 -to display[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[11]
set_location_assignment PIN_R10 -to display[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[12]

#============================================================
# leds
#============================================================

set_location_assignment PIN_A15 -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_location_assignment PIN_A13 -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_location_assignment PIN_B13 -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_location_assignment PIN_A11 -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_location_assignment PIN_D1 -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_location_assignment PIN_F3 -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_location_assignment PIN_B1 -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[6]
set_location_assignment PIN_L3 -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[7]

#============================================================
# End of pin assignments
#============================================================

set_global_assignment -name VERILOG_FILE ../../top.v
set_global_assignment -name VERILOG_FILE ../de0_nano.v

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top